apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.esanz.nano.movies"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support:cardview-v7:$versions.androidSupport"
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support:recyclerview-v7:$versions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    implementation "android.arch.lifecycle:extensions:$versions.archLifecycle"
    implementation "android.arch.lifecycle:runtime:$versions.archLifecycle"
    implementation "android.arch.lifecycle:common-java8:$versions.archLifecycle"

    implementation "android.arch.persistence.room:runtime:$versions.room"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2"

    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
