# Android-Nanodegree

./: .gitignore  LICENSE  README.md
02-popular-movies/app/: build.gradle
02-popular-movies/app/src/androidTest/java/com/esanz/nano/movies/: ExampleInstrumentedTest.java
02-popular-movies/app/src/androidTest/java/com/esanz/nano/popularmovies/: ExampleInstrumentedTest.java
02-popular-movies/app/src/main/: AndroidManifest.xml
02-popular-movies/app/src/main/java/com/esanz/nano/movies/: MovieApplication.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/repository/: MovieDataSource.java  MovieDatabase.java  MovieLocalDataSource.java  MovieRepository.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/repository/api/: MovieApi.java  MovieApiKeyInterceptor.java  MovieRemoteDataSource.java  RetrofitClient.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/repository/dao/: FavoriteDao.java  MovieDao.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/repository/model/: Favorite.java  Movie.java  MovieDetail.java  MovieReview.java  MovieVideo.java  MovieVideoResponse.java  PaginatedMovieResponse.java  PaginatedMovieReviewResponse.java  TopRatedResponse.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/ui/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieViewModel.java  ViewModelFactory.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/ui/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java  SimpleViewHolder.java
02-popular-movies/app/src/main/java/com/esanz/nano/movies/ui/viewModel/: MovieDetailViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieListViewModel.java  (+2 more)
02-popular-movies/app/src/main/java/com/esanz/nano/movies/utils/: MovieConstant.java  MovieDateUtils.java  MovieStringUtils.java
02-popular-movies/app/src/main/java/com/esanz/nano/popularmovies/: MainActivity.java
02-popular-movies/app/src/main/res/drawable/: backdrop_scrim.xml  favorite_selector.xml  ic_round_calendar_today_24px.xml
02-popular-movies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  list_item_poster.xml  list_item_review.xml  list_item_video.xml  movie_reviews.xml  movie_summary.xml  movie_videos.xml
02-popular-movies/app/src/main/res/layout-land/: activity_main.xml  movie_summary.xml
02-popular-movies/app/src/main/res/menu/: sort_by.xml  sort_options.xml
02-popular-movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
02-popular-movies/app/src/test/java/com/esanz/nano/movies/: ExampleUnitTest.java
02-popular-movies/app/src/test/java/com/esanz/nano/popularmovies/: ExampleUnitTest.java
(+77 files in other folders)
